<resources>
    <!--hardcoding, colocar valores estaticos en un atributo
    -->
    <string name="app_name">Login4A</string>
    <string name="str_inicial">iniciar sesion</string>
    <string name="str_contrasena">Contraseña</string>
    <string name="str_usuario">Usuario</string>
    <string name="str_olvidasteContrasena">Olvidaste tu contrasena</string>


    <string name="str_srPelo">Sr Pelo</string>
    <string name="str_esUnPeluche">Es un peluche</string>
    <string name="str_Grande">Grande</string>
    <string name="str_Pequeno">Pequeno</string>
    <string name="str_ordenar">Ordenar</string>


    <!-- CALIFICADOR, configuracion especifica del dispositivo
    -idioma,orientacion,codigo pais, resolucion ....

    layout-part <- carpeta nueva
    -->









</resources>