<resources>
    <!--hardcoding, colocar valores estaticos en un atributo
    -->
    <string name="app_name">Login4A</string>
    <string name="str_inicial">Login</string>
    <string name="str_contrasena">Password</string>
    <string name="str_usuario">User</string>
    <string name="str_olvidasteContrasena">I Forget Password?</string>


    <string name="str_srPelo">Sr Pelo</string>
    <string name="str_esUnPeluche">Is a Teddy</string>
    <string name="str_Grande">Big</string>
    <string name="str_Pequeno">Small</string>
    <string name="str_ordenar">Order</string>


    <!-- CALIFICADOR, configuracion especifica del dispositivo
    -idioma,orientacion,codigo pais, resolucion ....

    layout-part <- carpeta nueva
    -->









</resources>